<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bharat Explorer - Your AI Local Guide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #ff8f00; /* Saffron - energetic and inviting */
            --secondary-color: #2e7d32; /* Lush Green - representing nature and culture */
            --text-color-light: #f5f5f5;
            --text-color-dark: #333;
            --background-gradient-start: #fbe9e7; /* Light Rose - warm and welcoming */
            --background-gradient-end: #fff3e0; /* Light Orange - soft and inviting */
            --chat-background: rgba(255, 255, 255, 0.85);
            --message-user-bg: var(--primary-color);
            --message-user-text: var(--text-color-light);
            --message-bot-bg: var(--secondary-color);
            --message-bot-text: var(--text-color-light);
            --input-background: #fff;
            --input-text-color: var(--text-color-dark);
            --border-color: #e0e0e0;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --accent-color: #d84315; /* Terracotta - earthy and vibrant */
        }

        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(135deg, var(--background-gradient-start), var(--background-gradient-end));
            color: var(--text-color-dark);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 95%;
            max-width: 650px;
            background: var(--chat-background);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 30px var(--shadow-color);
            display: flex;
            flex-direction: column;
            border: 1px solid var(--border-color);
        }

        .header {
            background: var(--primary-color);
            color: var(--text-color-light);
            padding: 2.5rem;
            text-align: center;
            font-family: 'Lora', serif;
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: 0.5px;
            border-bottom: 2px solid var(--accent-color);
            position: relative;
        }

        .header i {
            position: absolute;
            left: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.8rem;
        }

        .chat-container {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
            max-height: calc(70vh - 60px); /* Keep original max-height */
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            scroll-behavior: smooth;
            padding-bottom: 70px; /* Initial bottom padding */
        }

        .message {
            padding: 1.2rem 1.8rem;
            border-radius: 12px;
            line-height: 1.6;
            max-width: 80%;
            white-space: pre-wrap;
            box-shadow: 0 2px 5px var(--shadow-color);
            position: relative;
        }

        .bot {
            background: var(--message-bot-bg);
            color: var(--message-bot-text);
            align-self: flex-start;
            border-bottom-left-radius: 4px;
            font-weight: 600;
            padding-right: 70px; /* Space for action buttons */
        }

        .user {
            background: var(--message-user-bg);
            color: var(--message-user-text);
            align-self: flex-end;
            border-top-right-radius: 4px;
            font-weight: 500;
        }

        .message-actions {
            position: absolute;
            right: 10px;
            bottom: 10px;
            display: flex;
            gap: 6px;
        }

        .action-button {
            background: rgba(255, 255, 255, 0.3);
            border: none;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            color: var(--text-color-light);
        }

        .action-button:hover {
            background: rgba(255, 255, 255, 0.5);
            transform: scale(1.1);
        }

        .action-button.active {
            background: rgba(255, 255, 255, 0.7);
            color: var(--secondary-color);
        }

        .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 100;
        }

        .toast.show {
            opacity: 1;
        }

        .input-container {
            display: flex;
            padding: 1.5rem;
            border-top: 1px solid var(--border-color);
            background: #f9f9f9;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            z-index: 10;
        }

        .input-container input {
            flex: 1;
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            outline: none;
            font-size: 1rem;
            margin-right: 1rem;
            color: var(--input-text-color);
            background: var(--input-background);
        }

        .input-container input::placeholder {
            color: #9e9e9e;
            font-style: italic;
        }

        .input-container button {
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 8px;
            background: var(--accent-color);
            color: var(--text-color-light);
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
            box-shadow: 0 2px 4px var(--shadow-color);
        }

        .input-container button:hover {
            background-color: #c62828;
            transform: scale(1.03);
        }

        .skeleton {
            display: inline-block;
            height: 22px;
            width: 70%;
            background: linear-gradient(90deg, #dcdcdc 25%, #e0e0e0 50%, #dcdcdc 75%);
            background-size: 200% 100%;
            animation: skeleton-loading 1.5s infinite;
            border-radius: 10px;
            margin: 0.5rem 0;
        }

        @keyframes skeleton-loading {
            0% {
                background-position: 200% 0;
            }
            100% {
                background-position: -200% 0;
            }
        }

        /* Subtle entrance animation for the container */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            animation: slideIn 0.5s ease-out forwards;
        }

        /* Typing animation for bot messages */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        .bot .typing-indicator {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            color: var(--message-bot-text);
            font-weight: 600;
            animation: typing 1.5s steps(40, end) forwards;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <i class="fas fa-map-signs"></i> Bharat Explorer
        </div>
        <div class="chat-container" id="chat-container">
            <div class="message bot" id="welcome-message">
                Namaste! I am Bharat Explorer, your AI guide to the incredible diversity of India. Ask me anything about its states, culture, routes, and hidden gems. How can I assist your journey today?
                <div class="message-actions">
                    <button class="action-button speak-btn" onclick="toggleSpeech('welcome-message')">
                        <i class="fas fa-volume-up"></i>
                    </button>
                    <button class="action-button copy-btn" onclick="copyMessage('welcome-message')">
                        <i class="fas fa-copy"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="input-container" id="input-container">
            <input type="text" id="user-input" placeholder="Explore the wonders of India..." />
            <button onclick="sendMessage()">
                <i class="fas fa-paper-plane"></i> Send
            </button>
        </div>
    </div>

    <div class="toast" id="toast">Text copied!</div>

    <script>
        const chatContainer = document.getElementById("chat-container");
        const inputContainer = document.getElementById("input-container");
        const inputField = document.getElementById("user-input");
        const toast = document.getElementById("toast");
        let currentlySpeaking = null;
        let speechSynthesis = window.speechSynthesis;
        let messageCounter = 1;
        
        // Check if speech synthesis is available
        const isSpeechAvailable = 'speechSynthesis' in window;

        function adjustChatPadding() {
            const inputHeight = inputContainer.offsetHeight;
            chatContainer.style.paddingBottom = `${inputHeight + 20}px`; 
            chatContainer.style.maxHeight = `calc(70vh - ${inputHeight}px)`;
        }

        // Adjust padding on initial load and resize
        window.addEventListener('load', adjustChatPadding);
        window.addEventListener('resize', adjustChatPadding);

        function addMessage(content, sender) {
            const msgId = `msg-${messageCounter++}`;
            const msg = document.createElement("div");
            msg.className = `message ${sender}`;
            msg.id = msgId;
            
            // Add actions for bot messages only
            if (sender === 'bot') {
                msg.innerHTML = `
                    ${content}
                    <div class="message-actions">
                        <button class="action-button speak-btn" onclick="toggleSpeech('${msgId}')">
                            <i class="fas fa-volume-up"></i>
                        </button>
                        <button class="action-button copy-btn" onclick="copyMessage('${msgId}')">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                `;
            } else {
                msg.innerHTML = content;
            }
            
            chatContainer.appendChild(msg);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function showLoading() {
            const loading = document.createElement("div");
            loading.className = "message bot";
            loading.id = "loading-msg";
            loading.innerHTML = `<span class="typing-indicator">Typing...</span>`;
            chatContainer.appendChild(loading);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function removeLoading() {
            const loading = document.getElementById("loading-msg");
            if (loading) loading.remove();
        }

        async function sendMessage() {
            const text = inputField.value.trim();
            if (!text) return;

            addMessage(text, "user");
            inputField.value = "";

            showLoading();

            try {
                const response = await fetch("/chat", { // Adjust to your backend endpoint
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ message: text }),
                });

                const data = await response.json();
                removeLoading();
                addMessage(data.reply || "My digital compass seems off... Please try again.", "bot");
            } catch (error) {
                removeLoading();
                addMessage("Apologies, I encountered a hiccup in accessing the vast knowledge of India.", "bot");
                console.error("Fetch error:", error);
            }
        }

        function toggleSpeech(msgId) {
            const message = document.getElementById(msgId);
            const button = message.querySelector('.speak-btn');
            const icon = button.querySelector('i');
            
            // Get only the text content, not including the button text
            const text = message.textContent.replace(/Copy|Speak/g, '').trim();
            
            // If we're currently speaking this message, stop it
            if (currentlySpeaking === msgId) {
                speechSynthesis.cancel();
                currentlySpeaking = null;
                button.classList.remove('active');
                icon.className = 'fas fa-volume-up';
                return;
            }
            
            // If we're speaking something else, stop that first
            if (currentlySpeaking) {
                const previousMsg = document.getElementById(currentlySpeaking);
                if (previousMsg) {
                    const previousButton = previousMsg.querySelector('.speak-btn');
                    if (previousButton) {
                        previousButton.classList.remove('active');
                        previousButton.querySelector('i').className = 'fas fa-volume-up';
                    }
                }
                speechSynthesis.cancel();
            }
            
            const utterance = new SpeechSynthesisUtterance(text);
            
            // Set Hindi voice if available
            let hindiVoice = speechSynthesis.getVoices().find(voice => 
                voice.lang.includes('hi') || voice.name.includes('Hindi'));
            
            if (hindiVoice) {
                utterance.voice = hindiVoice;
            }
            
            utterance.onend = function() {
                if (currentlySpeaking === msgId) {
                    button.classList.remove('active');
                    icon.className = 'fas fa-volume-up';
                    currentlySpeaking = null;
                }
            };
            
            currentlySpeaking = msgId;
            button.classList.add('active');
            icon.className = 'fas fa-volume-mute';
            speechSynthesis.speak(utterance);
        }

        function copyMessage(msgId) {
            const message = document.getElementById(msgId);
            const text = message.textContent.replace(/Copy|Speak/g, '').trim();
            
            navigator.clipboard.writeText(text).then(() => {
                showToast("Text copied!");
            }).catch(err => {
                console.error('Could not copy text: ', err);
                showToast("Failed to copy");
            });
        }

        function showToast(message) {
            toast.textContent = message;
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, 2000);
        }

        // Allow Enter to send message
        inputField.addEventListener("keydown", (event) => {
            if (event.key === "Enter" && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        });

        // Initialize speech synthesis
        if (isSpeechAvailable) {
            // Load voices
            speechSynthesis.onvoiceschanged = function() {
                speechSynthesis.getVoices();
            };
        } else {
            // Hide speech buttons if speech synthesis is not available
            document.querySelectorAll('.speak-btn').forEach(btn => {
                btn.style.display = 'none';
            });
        }
    </script>
</body>
</html>